spring.config.import=file:env.properties

spring.application.name=capstone_be

server.port=${SERVER_PORT}
#DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#CRYPTOCOMPARE
fetch.url.price=${FETCH_URL_PRICE}
fetch.url,price.details=${FETCH_URL_PRICE_DETAILS}
fetch.url.hisory=${FETCH_URL_HYSOTRY}
fetch.url.volume=${FETCH_URL_VOLUME}

api.key=${API_KEY}
#JWT CONFIG
jwt.secret=${JWT_SECRET}
